apiVersion: v1
kind: Pod
metadata:
  name: img-check
  namespace: s90444
spec:
  restartPolicy: Never
  containers:
    - name: img-check
      image: registry.datexis.com/tsteffek/encoderoutcomeprediction:multitask-PMBv2
      command: ["sh"]
      tty: true
      stdin: true
